apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 102
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'*/
}

publish {
    userOrg = 'gongwen92'      //bintray注册的用户名
    groupId = 'com.gongwen'         //compile引用时的第1部分groupId
    artifactId = 'marqueelibrary'     //compile引用时的第2部分项目名
    publishVersion = '1.0.2'    //compile引用时的第3部分版本号
    desc = 'This is the marqueeview library'
    website = 'https://github.com/gongwen/MarqueeViewDemo'
}
