# MarqueeViewLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gw/marquee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gw/marquee/: ComplexItemEntity.java  ComplexViewMF.java  MainActivity.java  MainApplication.java  NoticeMF.java  SimpleTabFragment.java  TabFragment.java  WeakHandler.java
app/src/main/res/drawable/: bg_large_oval_radius.xml  bg_oval_radius.xml
app/src/main/res/layout/: activity_main.xml  complex_view.xml  fragment_simple_tab.xml  fragment_tab.xml  notice_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gw/marquee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marqueelibrary/: build.gradle
marqueelibrary/src/androidTest/java/com/gongwen/marqueen/: ExampleInstrumentedTest.java
marqueelibrary/src/main/: AndroidManifest.xml
marqueelibrary/src/main/java/com/gongwen/marqueen/: MarqueeFactory.java  MarqueeView.java  SimpleMF.java  SimpleMarqueeView.java
marqueelibrary/src/main/java/com/gongwen/marqueen/util/: AnimationListenerAdapter.java  OnItemClickListener.java  Util.java
marqueelibrary/src/main/res/anim/: in_bottom.xml  in_left.xml  in_right.xml  in_top.xml  out_bottom.xml  out_left.xml  out_right.xml  out_top.xml
marqueelibrary/src/main/res/values/: attrs.xml  strings.xml
marqueelibrary/src/test/java/com/gongwen/marqueen/: ExampleUnitTest.java
sample-apk/: app-debug-1.1.3.apk
